<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Encartes Online - Azul & Branco</title>
<style>
body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #ffffff; color: #003366; }
header { background: #003366; color: #fff; text-align: center; padding: 1rem; }
header h1 { margin: 0; }
nav { display: flex; justify-content: center; background: #e6f0ff; padding: 0.5rem; flex-wrap: wrap; }
nav button { margin: 0.3rem; padding: 0.5rem 1rem; background: #003366; color: #fff; border: none; border-radius: 6px; cursor: pointer; }
nav button:hover { background: #0055aa; }
main { padding: 1rem; display: flex; flex-direction: column; align-items: center; }
.template-container { display: none; flex-wrap: wrap; gap: 20px; justify-content: center; margin-top: 1rem; }
.encarte-template { width: 300px; min-height: 400px; border: 2px solid #003366; border-radius: 10px; background: #f9f9f9; padding: 1rem; text-align: center; display: flex; flex-direction: column; gap: 10px; position: relative; transition: background 0.3s; }
.encarte-template h2 { background: #003366; color: #fff; padding: 0.5rem; border-radius: 6px; font-size: 1.2rem; }
.product-list { display: flex; flex-direction: column; gap: 10px; flex-grow: 1; position: relative; }
.product { display: flex; flex-direction: column; align-items: center; border: 1px dashed #003366; padding: 5px; border-radius: 6px; cursor: grab; background: #e6f0ff; position: absolute; }
.product.dragging { opacity: 0.5; }
.product img { max-width: 100%; max-height: 150px; cursor: pointer; border-radius: 6px; }
.product p[contenteditable] { font-size: 1rem; margin: 0.5rem 0; outline: none; cursor: text; }
.product .price[contenteditable] { font-size: 1.2rem; font-weight: bold; color: #0055aa; }
.export-buttons { display: flex; flex-wrap: wrap; gap: 10px; justify-content: center; margin-top: 1rem; }
.export-buttons button, .add-product, .save-encarte, .load-encarte, .preview-encarte, .theme-button, .label-button, .color-button, .background-button { background: #0055aa; color: #fff; padding: 0.4rem 0.8rem; border: none; border-radius: 6px; cursor: pointer; }
.export-buttons button:hover, .add-product:hover, .save-encarte:hover, .load-encarte:hover, .preview-encarte:hover, .theme-button:hover, .label-button:hover, .color-button:hover, .background-button:hover { background: #0077dd; }
input[type='file'] { display: none; }
#preview-modal { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.8); justify-content: center; align-items: center; z-index: 1000; }
#preview-content { background: #fff; padding: 20px; border-radius: 10px; max-width: 90%; max-height: 90%; overflow: auto; }
</style>
</head>
<body>
<header>
<h1>Encartes Online</h1>
<p>Monte seus encartes de forma rápida e prática</p>
</header>
<nav>
<button onclick="showCategory('supermercado')">Supermercado</button>
<button onclick="showCategory('moda')">Moda</button>
</nav>
<main>
<h2>Escolha uma categoria e edite seu encarte</h2>
<div class="category-filter" id="category-filter"></div>
<div id="supermercado" class="template-container">
<div class="encarte-template" id="super1">
<h2 contenteditable="true">Promoções de Supermercado</h2>
<div class="product-list" id="product-list-super1"></div>
<button class="add-product" onclick="addProduct('super1')">Adicionar Produto</button>
<button class="save-encarte" onclick="saveEncarte('super1')">Salvar Encarte</button>
<button class="load-encarte" onclick="loadEncarte('super1')">Carregar Encarte</button>
<button class="preview-encarte" onclick="previewEncarte('super1')">Pré-visualizar</button>
<div>
<span>Fundos:</span>
<div class="background-palette" id="background-palette-super1"></div>
<button class="background-button" onclick="saveCustomBackground('super1','Supermercado')">Salvar Fundo Personalizado</button>
<div class="saved-backgrounds" id="saved-backgrounds-super1"></div>
<div class="background-preview" id="background-preview-super1"></div>
</div>
<div class="export-buttons">
<button onclick="exportPNG('super1')">PNG</button>
<button onclick="exportPDF('super1')">PDF</button>
</div>
</div>
</main>
<script>
// Aqui você pode colar todo o código JavaScript desenvolvido anteriormente (drag & drop, salvar posições, pré-visualização etc.)
</script>
</body>
</html>
